PORT=3000
MONGO_URI=mongodb+srv://davidr:Minilowiss@cluster0.wqizagy.mongodb.net/?appName=Cluster0

JWT_SECRET=secreto-largo-david-2026-abcdef1234567890

CLOUDINARY_CLOUD_NAME=docrdhezv
CLOUDINARY_API_KEY=521114749739377
CLOUDINARY_API_SECRET=ZpTrPQp0wNZhPEuwhX1KOPDO1fs

EMAIL_USER=darkaster42@gmail.com
EMAIL_PASS=aaasjbqaqafjfryi
